Globals.OsTpe = WINDOWS
Globals.DbType = mysql
#DB\uc815\ubcf4
Globals.mysql.DriverClassName = com.mysql.jdbc.Driver
#Globals.mysql.Url = jdbc:mysql://127.0.0.1:3306/hackathon?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
Globals.mysql.Url = jdbc:mysql://27.96.135.252:3306/hackathon?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
Globals.mysql.UserName = pict
Globals.mysql.Password = Vlrxmroqkf1004!
 